version: '3.1'
services:
  app:
    image: brovchikne/cv-app
    container_name: app
    restart: unless-stopped
    ports:
    - "80:3000"
    env_file:
      - ./.env
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "10m"
