{
  "name": "cv",
  "version": "0.0.1",
  "description": "My CV",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=10.16"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "npm run eslint",
    "lint:fix": "npm run eslint:fix",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "posttest": "npm run lint",
    "docker:build": "docker build -t cv .",
    "docker:run": "docker run -p 3000:3000 -d cv",
    "premigrate": "npm run build",
    "migrate": "node ./dist/migrate",
    "preopenapi-spec": "npm run build",
    "openapi-spec": "node ./dist/openapi-spec",
    "prestart": "npm run rebuild",
    "start": "node -r source-map-support/register .",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "rebuild": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/boot": "^3.3.0",
    "@loopback/core": "^2.15.0",
    "@loopback/repository": "^3.5.0",
    "@loopback/rest": "^9.2.0",
    "@loopback/rest-explorer": "^3.2.0",
    "@loopback/service-proxy": "^3.1.0",
    "@types/lodash": "^4.14.168",
    "lodash": "^4.17.21",
    "loopback-connector-mongodb": "^5.5.0",
    "ts-dotenv": "^0.8.3",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@loopback/build": "^6.3.0",
    "@loopback/eslint-config": "^10.1.0",
    "@loopback/testlab": "^3.3.0",
    "@types/node": "^10.17.55",
    "eslint": "^7.22.0",
    "source-map-support": "^0.5.19",
    "typescript": "~4.2.3"
  }
}
